# goout-stalker

./: .gitignore  README.md  build.sh  docker-compose.yml  goout-stalker.env  pom.xml
goout-stalker-backend/: Dockerfile  output  pom.xml
goout-stalker-backend/src/main/java/org/goout/stalker/: JSONUtil.java
goout-stalker-backend/src/main/java/org/goout/stalker/config/: GlobalConfig.java
goout-stalker-backend/src/main/java/org/goout/stalker/model/: ArtistList.java  EmailConfig.java
goout-stalker-backend/src/main/java/org/goout/stalker/rest/: Activator.java  GoOutStalkerResource.java  SingletonRESTClient.java
goout-stalker-backend/src/main/java/org/goout/stalker/service/db/: DBInit.java  DBService.java
goout-stalker-backend/src/main/java/org/goout/stalker/service/email/: ConnectionError.java  EmailService.java
goout-stalker-backend/src/main/java/org/goout/stalker/service/goout/: AsyncGoOutSupplier.java  GoOutService.java  GoOutTimerService.java
goout-stalker-backend/src/test/java/org/goout/stalker/: ConcurrentRestTest.java  EmailTest.java
goout-stalker-client/: Dockerfile
goout-stalker-client/clientsite/: env.js  index.html  main.css
goout-stalker-client/clientsite/nginx-start/: prepare_env.sh
goout-stalker-client/nginx-start/: prepare_env.sh
openshift/: goout-stalker-template.yaml
src/main/java/org/goout/stalker/: Playground.java
src/main/java/org/goout/stalker/config/: GlobalConfig.java
src/main/java/org/goout/stalker/model/: Event.java  EventsByArtists.java
src/main/java/org/goout/stalker/rest/: CORSFilter.java  GoOutStalkerResource.java
src/main/java/org/goout/stalker/service/db/: DBConnection.java  DBInit.java  DBService.java
src/main/java/org/goout/stalker/service/email/: EmailService.java
src/main/java/org/goout/stalker/service/goout/: GoOutService.java  GoOutTimerService.java
src/test/java/org/goout/stalker/: DBTest.java  GoOutIntegrationTest.java
