TIMER_INTERVAL=12
INIT_ARTIST_LIST=dné,Jedi Mind Tricks,Aurora
DB_HOST=localhost
DB_PORT=27017
DB_USERNAME=goout-admin
DB_PASSWORD=password1!
DB_NAME=goout-stalker
ARTIST_COL_NAME=artists
GO_OUT_CITY=Prague
NOTIFICATIONS_ENABLED=false
MONGODB_DATABASE=testdb
MONGODB_PASSWORD=password1!
MONGODB_USER=goout-admin